SET DATABASE UNIQUE NAME HSQLDB43FEAD2765
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),ESPECIFICACAOFABRICANTE BLOB(255),ESPECIFICACAOLOJA VARCHAR(255),NOME VARCHAR(255),PRECO DOUBLE,CATEGORIA_ID BIGINT,CONSTRAINT FK_7ROEDS87QP6PP2G07RV86T8CB FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOME VARCHAR(255),ULTIMOLOGIN TIMESTAMP)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPFCNPJ VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT UK_JOT44SKED99F99YMAWJLO1GGY UNIQUE(CPFCNPJ),CONSTRAINT FK_8N9I3V2NPVQEUOIK9N5J4IKAA FOREIGN KEY(ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'ma@marcoreis.net','Marco Reis','2014-02-04 18:56:13.930000')
INSERT INTO USUARIO VALUES(2,'diego@marcoreis.net','Diego','2014-02-13 10:00:32.850000')
INSERT INTO USUARIO VALUES(3,'ma@marcoreis.net','Marco Reis 2','2014-02-12 23:05:24.067000')
INSERT INTO USUARIO VALUES(4,'ma@marcoreis.net','Marco Reis 3','2014-02-12 23:26:09.880000')
INSERT INTO USUARIO VALUES(7,'ma@marcoreis.net','Marco Reis','2014-02-13 10:03:17.171000')
INSERT INTO USUARIO VALUES(8,NULL,NULL,'2014-02-13 10:04:18.241000')
INSERT INTO USUARIO VALUES(9,'ma@marcoreis.net','Marco Reis',NULL)
INSERT INTO CLIENTE VALUES('123456',9)
